* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: grid;
    width: 70vw;
    gap: 25px;
    background-color: rgba(220, 220, 220, 0.3);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px auto;
    position: relative;
    padding: 30px !important;
    border-radius: 10px;
}
/* .container div{
    margin: auto;
} */

.container img {
    display: flex;
    justify-self: center;
    align-self: center;
    max-width: 275px;
    width: 100%;
    max-height: 250px;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}

.container p {
    max-width: 275px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
    color: rgb(40, 40, 40);
    font-size: 18px;
    text-transform: capitalize;

}

.popup {
    width: 35vw;
    height: 30vw;
    position: relative;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:30px 40px;
    border-radius: 20px;
    background-color: white;
    display: none;
}

.popup .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(40, 40, 40);
}

.top span {
    font-weight: bold;
}

.top #ImgNumber {
    color: rgb(244, 2, 2);
}


.slider {
    display: flex;
    width: 100%;
    height: 90%;
    overflow: hidden;
    gap: 5px;
    align-items: center;
}

.slider img {
    width: 100%;
    height: 100%;
    border-radius: 5px;

}

.buttons {
    width: 94%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    right: 3%;
    color: rgb(40, 40, 40);
    font-size: 22px;
}

@media screen and (max-width:1100px) {
    .container img {
        max-width: 200px;
        height: 180px;
    }

}

@media screen and (max-width:792px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .popup{
        width: 50vw;
        height: 60vh;
    }

}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .popup{
        width: 55vw;
        height: 50vh;
    }
    .container div{
    margin: auto;
}


}